@primary-color: red;
@secondary-color: pink;
@primary-background-color: gray;
@secondary-background-color: darkgray;




@body-background-color: #D4D4D4;
@content-background-color: lighten(@body-background-color, 10%);

@body-primary-color: @primary-color;
@body-secondary-color: @secondary-color;

@header-primary-color: #007AFF;
@header-secondary-color: lighten(#007AFF, 10%);


@text-primary-color: @primary-color;
@text-secondary-color: @secondary-color;

@link-primary-color: @primary-color;
@link-highlight-color: lighten(@primary-color, 20%);
