// Basics
// Set border box
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// Colors
@body-primary-bg: #5856D6;

body {
  background-color: @body-primary-bg;
}
